<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        app:showAsAction="always"
        android:icon="@drawable/pin_icon"
        android:id="@+id/action_pin"
        android:title="pin"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/download_icon"
        android:id="@+id/action_save"
        android:title="Friends"/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/gridmenu_icon"
        android:id="@+id/action_change_layout"
        android:title="Friends"/>


</menu>